<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body { 
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 { 
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }


    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates quo itaque repellendus doloremque impedit error facere in est? Iste dolor debitis quo quidem autem maxime quisquam. Dolorum, non hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis aperiam omnis qui illo obcaecati id quisquam, nostrum praesentium vero doloribus! Nobis rem distinctio cum harum ea nisi cupiditate corporis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore error dolore pariatur, est, porro molestiae quas unde quaerat nesciunt cumque alias tempora natus blanditiis saepe cum ab vitae incidunt exercitationem?</p>
</body>
</html>